<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>

            body {
                background: #b20019;
                margin: 0; padding: 0;
                text-align: center;
            }

            .logo {
                width: 80%;
                position: absolute;
                left: 50%;
                top: 43%;
                margin-left: -40%;
                margin-top: -25%;
            }

            .senha {
                position: absolute;
                width: 80%;
                border:none;
                border-radius: 5px 5px 0 0;
                left: 50%;
                top: 43%;
                margin-left: -40%;
                padding: 20px;
                box-sizing: border-box;
                text-align: center;
                border: 1px solid #ccc;
                outline: none;
                font-size: 16px;
            }

            .btn-login {
                position: absolute;
                width: 80%;
                border:none;
                border-radius:0 0 5px 5px;
                left: 50%;
                top: 43%;
                margin-left: -40%;
                margin-top: 59px;
                padding: 20px;
                box-sizing: border-box;
                text-align: center;
                background: #f1f1f1;
                border: 1px solid #ccc;
                outline: none;
                font-size: 16px;
                font-weight: bold;
            }

        </style>
        <title>Agenda DeMolay</title>
    </head>
    <body>
        
    <img class="logo" src="img/logo.png"/>
    <input type="password" name="senha" class="senha" placeholder="Insira a senha aqui" />
    <button class="btn-login">Entrar</button>


        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script src="js/inc.js"></script>


        <script>

        $(function(){
            $('.btn-login').click(function(){
                login();
            });
        });



        </script>

    </body>
</html>
